{
  "compilerOptions": {
    "strict": true,
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/server/*", "test/*"],
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
  },
}
